// import React from 'react';
// import ReactDOM from 'react-dom';

// import { Color } from './models/Color';
// import { Car } from './models/Car';
// import { ColorTool } from './components/ColorTool';
// import { CarTool } from './components/CarTool';

// const colorList: Color[] = [
//   { id: 1, name: 'orange', hexcode: '12ef34' },
//   { id: 2, name: 'blue', hexcode: 'abe124' },
//   { id: 3, name: 'green', hexcode: '56ac12' },
// ];

// const carList: Car[] = [
//   { id: 1, make: 'Ford', model: 'Fusion Hybrid', year: 2020, color: 'red', price: 45000 },
//   { id: 2, make: 'Tesla', model: 'S', year: 2019, color: 'blue', price: 100000 },
// ];

// ReactDOM.render(
//   <>
//     <ColorTool colors={colorList} />
//     <CarTool cars={carList} />
//   </>,
//   document.querySelector('#bob'),    
// );









// function declaration
// function HelloWorld2() {

// }

// function expression
// const HelloWorld3 = function() {

// };


